version: '3.9'

services:
  php-env:
    build: ./docker
    container_name: onlinequiz
    image: fenikz/onlinequiz:0.0.1
    volumes:
      - ./src:/var/www/html
      - ./logs:/var/log
    ports:
      - 86:80

  db:
    image: mysql
    container_name: php_docker_tutorial_mysql_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 3307:3306
